<doctype html>
<html> 
<head>
<title>my webpage</title>
<style>
#first{text-align:center;
	text-transform: capitalize;
}
#outer{
	text-align: left;
	background-color: grey;
	width:30%;
	padding: 0px 6px 6px 6px ;
	border: 4px solid black;
	float: left;
	margin:9px;

}
#inner{
	text-align: center;
	text-transform: capitalize;
	font-size: 20px;
	width: 39%;
	background-color: pink;
	height: 30px;
	left: 62%;
	font-weight: bold;
	border-left: 3.9px solid black;
	border-bottom: 4px solid black;
	position: relative;



}
p{
	clear: both;
}




</style>
</head>
<body>
<h1 id="first">my menu</h1>
<div id="outer"><div id="inner">cat</div>
<p>"A group of cats is referred to as a "clowder" or a "glaring", a male cat is called a "tom" or "tomcat" (or a "gib", if neutered), an unaltered female is called a "queen", and a juvenile cat is referred to as a "kitten"     </P>

</div>
<div id="outer"><div id="inner">dog</div>
<p>"Dogs perform many roles for people, such as hunting, herding, pulling loads, protection, assisting police and military, companionship and, more recently, aiding handicapped individuals. </p>

</div>
<div id="outer"><div id="inner">rabbit</div>
<p>"Rabbits are small mammals in the family Leporidae of the order Lagomorpha, found in several parts of the world. There are eight different genera in the family classified as rabbits, including the European rabbit "  </p>

</div>
</body>
</html>